# gameManager

./: .gitignore  pom.xml
src/main/java/com/jbm/game/manager/constant/: Constant.java  SessionKey.java
src/main/java/com/jbm/game/manager/controller/: BydrController.java  GMController.java  IndexController.java  ServerController.java  UserController.java
src/main/java/com/jbm/game/manager/core/ext/: DataStoreFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/jbm/game/manager/core/service/: MongoBaseService.java
src/main/java/com/jbm/game/manager/core/vo/: ResultVO.java
src/main/java/com/jbm/game/manager/interceptor/: UserInterceptor.java
src/main/java/com/jbm/game/manager/service/: ServerService.java  UserService.java
src/main/resources/: log4j.properties  mongodb.properties  service-context.xml  servlet-context.xml  system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/proto/: BydrFightMessage.proto  BydrRoomMessage.proto  HallChatMessage.proto  HallGuildMessage.proto  HallLoginMessage.proto  HallPacketMessage.proto  HallRankMessage.proto  Mid.proto  ServerMessage.proto  SystemMessage.proto
src/main/webapp/page/: home.html  login.html
src/main/webapp/page/common/: footer.html
